ENABLE_QCN 0 {0: disable, 1: enable}
USE_DYNAMIC_PFC_THRESHOLD 0 {0: disable, 1: enable}

PACKET_PAYLOAD_SIZE 1000 {packet size (bytes)}

RX_BUFFER_SIZE 8388608 {NIC RX buffer size (bytes) - default for all nodes}
RX_BUFFER_PER_QUEUE 1048576 {NIC RX per-queue buffer size (bytes) - default for all nodes}
RX_PULL_MODE 1 {0: immediate, 1: fixed-rate pull - default for all nodes}
RX_PULL_RATE 0.5 {fixed-rate pull as fraction of line rate - default for all nodes}

# Per-node overrides: 7 senders (nodes 0-6) immediate pull; receiver (node 8) fixed-rate pull
RX_PULL_MODE_NODE 0 0
RX_PULL_MODE_NODE 1 0
RX_PULL_MODE_NODE 2 0
RX_PULL_MODE_NODE 3 0
RX_PULL_MODE_NODE 4 0
RX_PULL_MODE_NODE 5 0
RX_PULL_MODE_NODE 6 0
RX_PULL_MODE_NODE 8 1 {receiver: fixed-rate pull}
RX_PULL_RATE_NODE 0 1.0
RX_PULL_RATE_NODE 1 1.0
RX_PULL_RATE_NODE 2 1.0
RX_PULL_RATE_NODE 3 1.0
RX_PULL_RATE_NODE 4 1.0
RX_PULL_RATE_NODE 5 1.0
RX_PULL_RATE_NODE 6 1.0
RX_PULL_RATE_NODE 8 0.5 {receiver: fixed 50% line rate}

TOPOLOGY_FILE ../results/study_cases/elephants_rx_buffer/case10_elephants_rx_buffer_HPPC_Plus/config/topology_mice_and_elephants.txt
FLOW_FILE ../results/study_cases/elephants_rx_buffer/case10_elephants_rx_buffer_HPPC_Plus/config/flow_elephants_rx_buffer.txt
TRACE_FILE mix/inputs/trace.txt

# Main Outputs
DATA_DIR ../results/study_cases/elephants_rx_buffer/case10_elephants_rx_buffer_HPPC_Plus/data
EXP_NAME elephants_rx_buffer_HPPC_Plus

# Queue Length Monitoring
QLEN_MON_START 0
QLEN_MON_END 20000000000 # 20 seconds

# Algorithm Parameters
LINK_DOWN 0 0 0 {time (us), node A, node B (node B needs to be larger than node A)}
SIMULATOR_STOP_TIME 20.0
CC_MODE 11 {1: DCQCN, 3: HPCC, 7: TIMELY, 8: DCTCP, 10: HPCC-PINT, 11: HPCC-PLUS}
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s

# Other params
MI_THRESH 1 {inc stage threshold to use AI - lowered from 5 to 1 to speed ramp-up}
INT_MULTI 1 {INT info carrying 1 hop info}
U_TARGET 0.95 {target utilization}
FAST_REACT 1 {0: disable, 1: enable}
ENABLE_CS 0 {0: disable, 1: enable}
HAS_WIN 1 {0: no window, 1: has a window}
GLOBAL_T 1 {0: per-pair RTT, 1: global max RTT}
VAR_WIN 1 {0: fixed window, 1: variable window}
FAST_REACT 1 {0: react per RTT, 1: react per ACK}
U_TARGET 0.95 {for HPCC: target utilization}
MULTI_RATE 1 {for HPCC: 0: single rate, 1: per hop}
SAMPLE_FEEDBACK 0 {for HPCC: 0: per packet, 1: per RTT or qlen>0}
PINT_LOG_BASE 1.05 {for HPCC-PINT: log base}
PINT_PROB 1.0 {for HPCC-PINT: sampling probability}
INT_PER_PACKET 1 {0: no INT telemetry, 1: per-packet telemetry (triggers queue_depth.csv output)}
INT_PER_PACKET 1 {0: no INT telemetry, 1: per-packet telemetry (triggers queue_depth.csv output)}

RATE_BOUND 1 {0: no rate limiter, 1: use rate limiter}

ACK_HIGH_PRIO 0 {0: same priority as data, 1: prioritize ACK}

# No pull-rate schedule in this experiment: receiver runs fixed 50% for full simulation.

# Logging
ENABLE_TRACE 1
ENABLE_CWND_TRACE 1

# Hardware Params
KMAX_MAP 7 1000000000 16 10000000000 160 20000000000 320 25000000000 400 50000000000 800 100000000000 1600 100000000000 1600
KMIN_MAP 7 1000000000 4 10000000000 40 20000000000 80 25000000000 100 50000000000 200 100000000000 400 100000000000 400
PMAX_MAP 7 1000000000 0.2 10000000000 0.2 20000000000 0.2 25000000000 0.2 50000000000 0.2 100000000000 0.2 100000000000 0.2
BUFFER_SIZE 32
L2_ACK_INTERVAL 1

EWMA_GAIN 0.3125
R_DELIVERED_GAIN 0.3125
C_HOST_GAIN_UP_NOQ 0.25 {raised from default 1/12.8 - dominant fix for fast ramp-up after pull-rate events}
C_HOST_GAIN_DOWN_NOQ 0.1875
LOW_PULL_THRESH 0.90
C_HOST_RISE_SLACK 0.03