\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Standard HPCC Background}{2}{section.2}%
\contentsline {section}{\numberline {3}HPCC+ Extension}{3}{section.3}%
\contentsline {section}{\numberline {4}Experiment Setup}{4}{section.4}%
\contentsline {section}{\numberline {5}Study Case Matrix}{4}{section.5}%
\contentsline {section}{\numberline {6}Result Figures}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Topology Reference}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Case 0: Full-Rate Pull Baseline}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cases 1 and 2: Dynamic Pull Recovery}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cases 3 and 4: Abrupt Throttle and Recovery}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Cases 5 and 6: Progressive Slowdown}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Interpretation Framework}{13}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}%
