\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard HPCC Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HPCC+ Extension}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Study Case Matrix}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study case summary derived from the repository configuration files.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cases}{{1}{5}{Study case summary derived from the repository configuration files}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result Figures}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topology Reference}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology visualization for the two-sender, one-receiver study setup.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:topology}{{1}{5}{Topology visualization for the two-sender, one-receiver study setup}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case 0: Full-Rate Pull Baseline}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline ACK-side and rate-window behavior under full-rate pull.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:case0_ack_cwnd}{{2}{6}{Baseline ACK-side and rate-window behavior under full-rate pull}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Receiver-side buffering and pause behavior for the baseline case.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:case0_rx_pfc}{{3}{6}{Receiver-side buffering and pause behavior for the baseline case}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Switch queue occupancy and throughput under full-rate pull.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:case0_queue_thr}{{4}{7}{Switch queue occupancy and throughput under full-rate pull}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cases 1 and 2: Dynamic Pull Recovery}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACK-side comparison for the dynamic recovery study.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cases12ack}{{5}{7}{ACK-side comparison for the dynamic recovery study}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rate-window comparison for the dynamic recovery study.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cases12cwnd}{{6}{8}{Rate-window comparison for the dynamic recovery study}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Receiver buffer occupancy under the same recovery schedule.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cases12rx}{{7}{8}{Receiver buffer occupancy under the same recovery schedule}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pause-event comparison for the dynamic recovery study.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cases12pfc}{{8}{8}{Pause-event comparison for the dynamic recovery study}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Switch queue depth comparison for the dynamic recovery study.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cases12queue}{{9}{9}{Switch queue depth comparison for the dynamic recovery study}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Switch throughput comparison for the dynamic recovery study.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cases12thr}{{10}{9}{Switch throughput comparison for the dynamic recovery study}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cases 3 and 4: Abrupt Throttle and Recovery}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ACK-side comparison for the abrupt throttle and recovery study.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cases34ack}{{11}{10}{ACK-side comparison for the abrupt throttle and recovery study}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rate-window comparison for the abrupt throttle and recovery study.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cases34cwnd}{{12}{10}{Rate-window comparison for the abrupt throttle and recovery study}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Receiver buffer comparison for the abrupt throttle and recovery schedule.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cases34rx}{{13}{10}{Receiver buffer comparison for the abrupt throttle and recovery schedule}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pause-event comparison for the abrupt throttle and recovery study.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cases34pfc}{{14}{11}{Pause-event comparison for the abrupt throttle and recovery study}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Switch queue depth comparison for the abrupt throttle and recovery study.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cases34queue}{{15}{11}{Switch queue depth comparison for the abrupt throttle and recovery study}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Switch throughput comparison for the abrupt throttle and recovery study.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cases34thr}{{16}{11}{Switch throughput comparison for the abrupt throttle and recovery study}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cases 5 and 6: Progressive Slowdown}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ACK-side comparison for the progressive slowdown study.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cases56ack}{{17}{12}{ACK-side comparison for the progressive slowdown study}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rate-window comparison for the progressive slowdown study.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cases56cwnd}{{18}{12}{Rate-window comparison for the progressive slowdown study}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Receiver buffer comparison for the progressive slowdown schedule.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cases56rx}{{19}{12}{Receiver buffer comparison for the progressive slowdown schedule}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pause-event comparison for the progressive slowdown study.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cases56pfc}{{20}{13}{Pause-event comparison for the progressive slowdown study}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Switch queue depth comparison for the progressive slowdown study.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cases56queue}{{21}{13}{Switch queue depth comparison for the progressive slowdown study}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Switch throughput comparison for the progressive slowdown study.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cases56thr}{{22}{13}{Switch throughput comparison for the progressive slowdown study}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation Framework}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{14}
